<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="2xC-ab-0Bi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="7mj-6Q-wf0">
                                <rect key="frame" x="219" y="28" width="140" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="66v-QB-8ZN"/>
                                    <constraint firstAttribute="width" constant="140" id="MwT-wU-Zrh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="hRa-h0-Ns0">
                                <rect key="frame" x="0.0" y="531" width="380" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zo-4G-iG0">
                                <rect key="frame" x="77.5" y="0.0" width="220" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="hi6-Wb-fpp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Zo-4G-iG0" secondAttribute="bottom" id="2EK-DH-8Wg"/>
                            <constraint firstItem="7mj-6Q-wf0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="6y2-0L-PPO"/>
                            <constraint firstItem="2xC-ab-0Bi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AR4-wl-EKF"/>
                            <constraint firstItem="4Zo-4G-iG0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R1m-5d-vP0"/>
                            <constraint firstItem="2xC-ab-0Bi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sxn-xq-wxf"/>
                            <constraint firstItem="4Zo-4G-iG0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jJk-J1-7vg"/>
                            <constraint firstAttribute="trailing" secondItem="2xC-ab-0Bi" secondAttribute="trailing" id="mfX-oN-IPo"/>
                            <constraint firstItem="7mj-6Q-wf0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tbt-eV-AfY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2xC-ab-0Bi" secondAttribute="bottom" id="wHx-Kk-0nt"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kgc-mc-uOR" appends="YES" id="2si-8k-9u9"/>
                            <outletCollection property="gestureRecognizers" destination="9i8-jJ-Pfm" appends="YES" id="qmz-ue-PvA"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="4Zo-4G-iG0" id="ss1-He-4TW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="kgc-mc-uOR">
                    <connections>
                        <action selector="detectSwipe:" destination="BYZ-38-t0r" id="nUK-WE-ubX"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="9i8-jJ-Pfm">
                    <connections>
                        <action selector="detectSwipe:" destination="BYZ-38-t0r" id="HTI-58-XOc"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
